import sandPic from '../public/images/sand.jpg';
import stonePic from '../public/images/crushStone.jpg';
import gravelPic from '../public/images/gravel.jpg';
import dropoutPic from '../public/images/dropout.jpg';
import {StaticImageData} from "next/image";

export interface IGoods {
  name: string,
  image: StaticImageData,
  title: string,
  description: string[],
  categories?: {
    title: string,
    categor: string[]
  },
  content: {
    title?: string,
    subtitles?: string[],
  }
}

const goodsList: IGoods[]= [
  {
    name: 'gravel',
    image: gravelPic,
    title: "Гравий",
    description: ['Гравий – это неорганический сыпучий материал, который образовывается в естественных условиях при' +
    ' разрушении горных пород. Может содержать примеси - пыль, песок.'],
    categories: {
      title: 'Гравий, как и щебень подразделяется на фракции:',
      categor: [
        'Фракция 5-20 (используется для бетонных работ);',
        'Фракция 20-40 (хорошо подходит для дренажных работ);',
        'Фракция 40-70 (основное применение - дорожные работы);',
      ],
    },
    content: {
      title: 'Как производится и где применяется гравий?',
      subtitles: [
        'Просеивание карьерной горной породы осуществляет открытый способ добычи гравия. Основное, существенное отличие гравия от щебня в том, что щебень является именно продуктом дробления. Гравий менее прочен, поэтому применение такого материала достаточно ограничено.',
        'Применяется в качестве подсыпки на дорожное полотно. Цена на гравий достаточно низка, что позволяет использовать его при создании подъездных дачных дорог, а также временных дорожных покрытий.',
      ],
    },
  },
  {
    name: 'crushstone',
    image: stonePic,
    title: "Щебень",
    description: ['Щебень является неорганическим сыпучим материалом, размер зерен которого составляет от 5 мм и более. Плотность щебня составляет от 1,4 до 3 гр. на 1 кубический см. Также существует такое понятие как "еврощебень". Его фракции имеют размер от 3 мм.'],
    categories: {
      title: 'Виды щебня по их использованию:',
      categor: [
        'Щебень 5-20 - используется для бетонных работы и ландшафтного дизайна;',
        'Щебень 20-40 - необходим для дренажных и фундаментных работ;',
        'Щебень 40-70 - применяется для дорожных и прочих строительных работ;',
      ],
    },
    content: {
      title: 'Как добывается щебень?',
      subtitles: [
        'Один из способов добычи щебня - это дробление разных горных пород, в том числе попутно добываемых, таких как гравий или крупные валуны. Второй - переработка отходов от производства предприятий, обрабатывающих руду или иных.',
        'Самыми распространенными видами щебня являются гранитный и гравийный. Сбыт известнякового и вторичного щебня также пользуется большим спросом в ряде областей строительства. Сбыт и транспортировка щебня зависит от целого ряда факторов, одним из самых основных является степень плоскостности материалов, чем более фракции щебня более кубически правильны, тем плотность утрамбовки лучше. Самыми неудобными в утрамбовке являются камни с пластинчатыми и игловидными формами, так как при их укладке образуется много незаполненных пустот.',
        'Щебень используется в качестве компонента бетона для благоустройства территории (как правило щебень из гранита из-за его декоративных качеств), в строительстве дорог и в создании железнодорожных путей.',
      ],
    },
  },
  {
    name: 'sand',
    image: sandPic,
    title: "Песок",
    description: [
      'Песок строительный (стандартизированный ГОСТ 8736-93) - это неорганический сыпучий ресурс, который является осадочной горной породой, а конкретнее продуктом естественного разрушения разных горных пород. Добыча песка происходит открытым способом при разработке природных месторождений, либо непосредственно из русла рек.\n',
      'Песок используется как самодостаточный элемент при создании насыпей и формировании областей для строительства, как необходимый элемент для целого ряда строительных материалов. Песок универсальный ресурс, его также используют и в декоративных целях, например, для создания ландшафтного дизайна и благоустройства территорий.\n',
    ],
    categories: {
      title: 'Строительный песок делится на 2 категории:',
      categor: [
        'речной;',
        'карьерный;',
      ],
    },
    content: {
      subtitles: [
        'Плотность карьерного песка составляет от 2 до 2,8г./см3, размер частиц от 0,5 мм. Сам карьерный песок представляет собой просеянный песок, добываемый в карьерах. Используется он в качестве необходимого заполнителя для разных материалов, таких как растворы, бетон, также важнейшей сферой применения является строительство дорог.',
        'Карьерный песок используется как для формирования основы, так и для покрытия. После гидротехнической обработки можно получить песок с уменьшенным количеством примесей – это мытый песок. Песок строительный используется для создания фундаментов, и получается методом просеивания.',
        'Речной песок добывается из русла рек и имеет отличие от карьерного - низкое содержание примесей. Такой материал является чистым, в нем нет крупных кусков, органических примесей, глины. Применяется в сферах, где необходим очищенный материал.',
      ]
    },
  },
  {
    name: 'dropout',
    image: dropoutPic,
    title: "Отсев",
    description: ['Стандартный дробленый камень имеет фракцию размером от 5 до 70 мм и выше. Зерна породы от 0,1 до 5 мм называются отсевом.'],
    categories: {
      title: 'В зависимости от исходного сырья различают 3 основных его вида:',
      categor: [
        'гранитный;',
        'гравийный;',
        'известняковый;',
      ],
    },
    content: {
      subtitles: [
        'Отходы дробления щебня по некоторым характеристикам и области применения близки к песчаному вторсырью. Однако, нужно помнить, что это два разных материала. Отличия отсевов от песка и щебня заключаются в следующем:',
        '•\t песчаный содержит большое количество посторонних примесей;',
        '•\t у него нет разделения по гранулометрическому составу; здесь могут оказаться и крупные камни (до 100 мм)' +
        ' и мелкий песок, что ограничивает использование такого сырья в некоторых сферах строительства.',
        'Применение отсевов дробления довольно разнообразно. Их задействуют в строительстве, сельском хозяйстве, полиграфии, при обустройстве приусадебных территорий, изготовлении стекла, и даже пищевой промышленности.',
        'Отсев гранитного щебня наряду с гравийным, применяется для отливки ЖБИ, отделки, бордюрного камня, тротуарной плитки, а также при укладке асфальтобетона или бетонного покрытия, в качестве декорирования для дорожек и клумб. В зимнее время им посыпают проезжую часть и тротуары для уменьшения скольжения. Без ущерба для качества, им можно заменить гравий в плотном бетоне, при этом ощутимо снизив себестоимость. Сырье из отходов переработки известняка используется в качестве наполнителя смесей на основе цемента, для облицовки стен, изготовления полимерных покрытий и плитки. Служит важным компонентом для производства некоторых видов удобрений в сельском хозяйстве.',
      ],
    },
  },
]

export default goodsList;
