import SupplyPic from '../public/images/supply.jpeg';
import ServicePic from '../public/images/servise.jpeg';
import DeliveryPic from '../public/images/delivery.jpg';
import { StaticImageData } from 'next/image';
import MapSVG from '../public/map.svg';

export interface IServices {
  name: string;
  image: StaticImageData;
  title: string;
  secondaryTitle: string;
  description?: string[];
  content?: {
    title: string;
    subtitles: string[];
  };
  map?: StaticImageData;
  repairInfo?: {
    title: string;
    list: string[];
  }[];
  repairContacts?: {
    title: string;
    linksList: {
      link: string;
      linkName: string;
    }[];
  };
}

const servicesList: IServices[] = [
  {
    name: 'supply',
    image: SupplyPic,
    title: 'Поставка',
    secondaryTitle: 'Поставка нерудных материалов',
    description: [
      'Компания ОНИКС занимает одну из лидирующих ролей в поставке нерудных материалов по Москве, Московской области и регионам России.',
      'Более 160 карьеров сотрудничают с нами, поэтому мы без проблем подберем материал необходимого качества. Вся продукция сертифицирована и соответствует требованиям ГОСТ. Также с каждой отгрузкой предоставляется паспорт качества.',
      'Мы работаем 24 часа 7 дней в неделю, прилагаем максимальное усилие, для бесперебойного снабжения Ваших объектов необходимыми нерудными материалами в полном объеме и точно в срок.',
    ],
    content: {
      title: 'Основные направления деятельности:',
      subtitles: [
        '- поставка инертных материалов: песок строительный, карьерный, мытый, сеянный, щебень известняковый, гравийный, гранитный, глина, грунты всех видов, ПГС, ЩПС и т.п.;',
        '- перевозка инертных материалов;',
        '- вывоз строительного материала (бетонный, кирпичный бой) с объектов.',
      ],
    },
  },
  {
    name: 'delivery',
    image: DeliveryPic,
    title: 'Доставка',
    secondaryTitle: 'Транспортные услуги по доставке нерудных материалов',
    description: [
      'Компания ОНИКС имеет более 30 единиц современной техники от ведущих мировых производителей. Тягачи марок MAN, DAF, Scania, полуприцепы марки Grunwald.',
      'Помимо собственного автопарка, компания ОНИКС сотрудничает с ведущими перевозчиками, что позволяет бесперебойно оказывать транспортные услуги по',
    ],
    map: MapSVG,
  },
  {
    name: 'repair',
    image: ServicePic,
    title: 'Ремонт',
    secondaryTitle: 'Сервис по ремонту автомобилей MAN, DAF, полуприцепов Grunwald',
    content: {
      title: 'У нас есть своя ремонтная база грузовых автомобилей.',
      subtitles: [
        'Мы предлагаем услуги по техническому обслуживанию и ремонту грузовых автомобилей MAN, DAF, а также прицепов Grunwald.',
      ],
    },
    repairInfo: [
      {
        title: 'Тягачи',
        list: [
          'Замена колодок',
          'КПП монтаж/демонтаж',
          'Узел сцепления, замена',
          'Компрессор снять и установить (замена)',
          'Антифриз слив и залив',
          'Редуктор снятие и установка (замена/ремонт)',
          'Смазка',
          'Суппорт полный ремонт, замена направляющих',
          'Ступица замена (снятие, установка)',
          'Масло редуктор (кпп замена)',
          'Подшипник, ступица (замена)',
          'Тяга рулевая (замена)',
          'Замена тормозных дисков',
          'Замена сайлентблоков кабины',
          'Замена рем комплекта седла',
        ],
      },
      {
        title: 'Полуприцепы',
        list: [
          'Замена колодок (ось)',
          'Замена подшипников 1 колесо',
          'Замена смазки ступичного подшипника 1 колесо',
          'Замена пневмопушки',
          'Регулировка тормозов (вся ось)',
          'Смазка',
          'Замена полурессора',
          'Замена тормозного барабана (1шт)',
          'Тормозной рычаг (замена)',
          'Замена тормозных волов (1шт)',
          'Замена тормозных волов рмк (1шт)',
          'Замена тормозной камеры',
          'Замена энергоаккумулятора',
          'Замена амортизатора',
          'Замена сайлентблока рессор',
        ],
      },
    ],
    repairContacts: {
      title: 'Более подробную информацию можно узнать у наших специалистов:',
      linksList: [
        {
          link: 'tel:+79158791003',
          linkName: '+7 (915) 879-10-03, Алексей;',
        },
        {
          link: 'tel:+79163453462',
          linkName: '+7 (916) 345-34-62, Александр',
        },
        {
          link: 'https://yandex.ru/maps/-/CCUFj0wQxA',
          linkName: 'Адрес СТО: МО, г. Балашиха, ул. Станция Стройка, вл. 8',
        },
      ],
    },
  },
];

export default servicesList;
